<!doctype html>
<html lang="pt_BR">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description"
        content="Dê um F5 Vença a concorrência nas buscas, com inovação, dados e performance.​ SOLUÇÕES O que oferecemos Gestão de tráfego e conteúdoOtimizamos seu conteúdo para aumentar a visibilidade da marca e atrair visitantes qualificados ao site. Sites e Páginas de vendas Criamos e otimizamos sites do zero, sem tamplates ou modelos prontos. Funcionais e de alto" />
    <meta property="og:site_name" content="F5 Digital | Dê um F5 para o seu futuro!" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Dê um F5 para o seu futuro! | F5 Digital" />
    <meta property="og:description"
        content="Dê um F5 Vença a concorrência nas buscas, com inovação, dados e performance.​ SOLUÇÕES O que oferecemos Gestão de tráfego e conteúdoOtimizamos seu conteúdo para aumentar a visibilidade da marca e atrair visitantes qualificados ao site. Sites e Páginas de vendasCriamos e otimizamos sites do zero, sem tamplates ou modelos prontos. Funcionais e de alto" />
    <meta property="og:url" content="https://f5digitalmarketing.com.br/" />
    <link rel="icon"
        href="https://res.cloudinary.com/ditgc9poq/image/fetch/f_auto,q_auto/https://f5digitalmarketing.com.br/cld-assets/images/f5-icon.svg"
        sizes="32x32" />
    <link rel="icon"
        href="https://res.cloudinary.com/ditgc9poq/image/fetch/f_auto,q_auto/https://f5digitalmarketing.com.br/cld-assets/images/f5-icon.svg"
        sizes="192x192" />
    <link rel="apple-touch-icon"
        href="https://res.cloudinary.com/ditgc9poq/image/fetch/f_auto,q_auto/https://f5digitalmarketing.com.br/cld-assets/images/f5-icon.svg" />
    <meta name="msapplication-TileImage"
        content="https://res.cloudinary.com/ditgc9poq/image/fetch/f_auto,q_auto/https://f5digitalmarketing.com.br/cld-assets/images/f5-icon.svg" />

    <meta name="description" content="">
    <meta name="author" content="">

    <title>Termos de Uso</title>

    <!-- CSS FILES -->
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&family=Open+Sans&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap" rel="stylesheet">

    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="css/bootstrap-icons.css" rel="stylesheet">

    <link href="css\main-f5.css" rel="stylesheet">
</head>

<body>


    <h2><span style="color: #ffffff;">1. Termos</span></h2>
    <p><span style="color: #ffffff;">Ao acessar ao site <a href="f5digitalmarketing.com.br">F5 Digital
                marketing</a>, concorda em cumprir estes termos de serviço, todas as leis e regulamentos aplicáveis ​​e
            concorda que é responsável pelo cumprimento de todas as leis locais aplicáveis. Se você não concordar com
            algum desses termos, está proibido de usar ou acessar este site. Os materiais contidos neste site são
            protegidos pelas leis de direitos autorais e marcas comerciais aplicáveis.</span></p>
    <h2><span style="color: #ffffff;">2. Uso de Licença</span></h2>
    <p><span style="color: #ffffff;">É concedida permissão para baixar temporariamente uma cópia dos materiais
            (informações ou software) no site F5 Digital marketing , apenas para visualização transitória pessoal e não
            comercial. Esta é a concessão de uma licença, não uma transferência de título e, sob esta licença, você não
            pode:&nbsp;</span></p>
    <ol>
        <li><span style="color: #ffffff;">modificar ou copiar os materiais;&nbsp;</span></li>
        <li><span style="color: #ffffff;">usar os materiais para qualquer finalidade comercial ou para exibição
                pública (comercial ou não comercial);&nbsp;</span></li>
        <li><span style="color: #ffffff;">tentar descompilar ou fazer engenharia reversa de qualquer software
                contido no site F5 Digital marketing;&nbsp;</span></li>
        <li><span style="color: #ffffff;">remover quaisquer direitos autorais ou outras notações de propriedade
                dos materiais; ou&nbsp;</span></li>
        <li><span style="color: #ffffff;">transferir os materiais para outra pessoa ou 'espelhe' os materiais em
                qualquer outro servidor.</span></li>
    </ol>
    <p><span style="color: #ffffff;">Esta licença será automaticamente rescindida se você violar alguma dessas
            restrições e poderá ser rescindida por F5 Digital marketing a qualquer momento. Ao encerrar a visualização
            desses materiais ou após o término desta licença, você deve apagar todos os materiais baixados em sua posse,
            seja em formato eletrónico ou impresso.</span></p>
    <h2><span style="color: #ffffff;">3. Isenção de responsabilidade</span></h2>
    <ol>
        <li><span style="color: #ffffff;">Os materiais no site da F5 Digital marketing são fornecidos 'como
                estão'. F5 Digital marketing não oferece garantias, expressas ou implícitas, e, por este meio, isenta e
                nega todas as outras garantias, incluindo, sem limitação, garantias implícitas ou condições de
                comercialização, adequação a um fim específico ou não violação de propriedade intelectual ou outra
                violação de direitos.</span></li>
        <li><span style="color: #ffffff;">Além disso, o F5 Digital marketing não garante ou faz qualquer
                representação relativa à precisão, aos resultados prováveis ​​ou à confiabilidade do uso dos materiais
                em seu site ou de outra forma relacionado a esses materiais ou em sites vinculados a este site.</span>
        </li>
    </ol>
    <h2><span style="color: #ffffff;">4. Limitações</span></h2>
    <p><span style="color: #ffffff;">Em nenhum caso o F5 Digital marketing ou seus fornecedores serão
            responsáveis ​​por quaisquer danos (incluindo, sem limitação, danos por perda de dados ou lucro ou devido a
            interrupção dos negócios) decorrentes do uso ou da incapacidade de usar os materiais em F5 Digital
            marketing, mesmo que F5 Digital marketing ou um representante autorizado da F5 Digital marketing tenha sido
            notificado oralmente ou por escrito da possibilidade de tais danos. Como algumas jurisdições não permitem
            limitações em garantias implícitas, ou limitações de responsabilidade por danos conseqüentes ou incidentais,
            essas limitações podem não se aplicar a você.</span></p>
    <h2><span style="color: #ffffff;">5. Precisão dos materiais</span></h2>
    <p><span style="color: #ffffff;">Os materiais exibidos no site da F5 Digital marketing podem incluir erros
            técnicos, tipográficos ou fotográficos. F5 Digital marketing não garante que qualquer material em seu site
            seja preciso, completo ou atual. F5 Digital marketing pode fazer alterações nos materiais contidos em seu
            site a qualquer momento, sem aviso prévio. No entanto, F5 Digital marketing não se compromete a atualizar os
            materiais.</span></p>
    <h2><span style="color: #ffffff;">6. Links</span></h2>
    <p><span style="color: #ffffff;">O F5 Digital marketing não analisou todos os sites vinculados ao seu site e
            não é responsável pelo conteúdo de nenhum site vinculado. A inclusão de qualquer link não implica endosso
            por F5 Digital marketing do site. O uso de qualquer site vinculado é por conta e risco do usuário.</span>
    </p>
    <p><br></p>
    <h3><span style="color: #ffffff;">Modificações</span></h3>
    <p><span style="color: #ffffff;">O F5 Digital marketing pode revisar estes termos de serviço do site a
            qualquer momento, sem aviso prévio. Ao usar este site, você concorda em ficar vinculado à versão atual
            desses termos de serviço.</span></p>
    <h3><span style="color: #ffffff;">Lei aplicável</span></h3>
    <p><span style="color: #ffffff;">Estes termos e condições são regidos e interpretados de acordo com as leis
            do F5 Digital marketing e você se submete irrevogavelmente à jurisdição exclusiva dos tribunais naquele
            estado ou localidade.</span></p>
</body>

</html>